<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

### Store the dataset in database table

**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png">

Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:

**SPACEXDATASET**

**Follow these steps while using old DB2 UI which is having Open Console Screen**

**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**

1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\:MM:SS

2.  Change the PAYLOAD_MASS\_\_KG\_  datatype  to INTEGER.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png">

**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">link</a> for viewing  the new  Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

In [1]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 74.8 MB/s eta 0:00:00:00:0100:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp37-cp37m-linux_x86_64.whl size=1159121 sha256=433c605bef8792aa30db6ac85e644c6bebbdbfaa792cfecee92a9dbde1f65808
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/03/71/13/010faf12246f72dc76b4150e6e599d13a85b4435e06fb9e51f
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
!pip install -q pandas==1.1.5

In [5]:
%sql sqlite:///my_data1.db

'Connected: @my_data1.db'

In [6]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  both result in 0.1234 being formatted as 0.12.

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
For Example "Landing_Outcome"**

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [7]:
%sql select DISTINCT (LAUNCH_SITE) from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [8]:
%sql select * from SPACEXTBL order by LAUNCH_SITE = 'CCA' limit 5

 * sqlite:///my_data1.db
Done.

[('04-06-2010', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('08-12-2010', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('22-05-2012', '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('08-10-2012', '00:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('01-03-2013', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [32]:
%%sql select SUM(PAYLOAD_MASS__KG_) AS TOTAL_PAYLOAD_MASS__KG_, "Customer NASA(CRS)" from SPACEXTBL 
GROUP BY "Customer" = 'NASA(CRS)'

 * sqlite:///my_data1.db
Done.

[(619967, 'Customer NASA(CRS)')]

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [37]:
%%sql select AVG(PAYLOAD_MASS__KG_) AS AVG_PAYLOAD_MASS__KG_,"Booster_Version F9v1.1" from SPACEXTBL 
GROUP BY "Booster_Version" = "F9v1.1"

 * sqlite:///my_data1.db
Done.

[(6138.287128712871, 'Booster_Version F9v1.1')]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [48]:
%sql select MIN("Date")AS MIN_DATE, "Landing_Outcome" from SPACEXTBL ORDER BY "Date"

 * sqlite:///my_data1.db
Done.

[('01-03-2013', 'Landing_Outcome')]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [54]:
%%sql select PAYLOAD_MASS__KG_, "Landing_Outcome" from SPACEXTBL 
where (PAYLOAD_MASS__KG_ BETWEEN 4000 AND 6000)

 * sqlite:///my_data1.db
Done.

[(4535, 'Landing_Outcome'),
 (4428, 'Landing_Outcome'),
 (4159, 'Landing_Outcome'),
 (4707, 'Landing_Outcome'),
 (5271, 'Landing_Outcome'),
 (4696, 'Landing_Outcome'),
 (4600, 'Landing_Outcome'),
 (5600, 'Landing_Outcome'),
 (5300, 'Landing_Outcome'),
 (5300, 'Landing_Outcome'),
 (4990, 'Landing_Outcome'),
 (5200, 'Landing_Outcome'),
 (5000, 'Landing_Outcome'),
 (4230, 'Landing_Outcome'),
 (5384, 'Landing_Outcome'),
 (5800, 'Landing_Outcome'),
 (5300, 'Landing_Outcome'),
 (4000, 'Landing_Outcome'),
 (4400, 'Landing_Outcome'),
 (4850, 'Landing_Outcome'),
 (4200, 'Landing_Outcome'),
 (4311, 'Landing_Outcome'),
 (5500, 'Landing_Outcome'),
 (4311, 'Landing_Outcome')]

### Task 7

##### List the total number of successful and failure mission outcomes

In [60]:
%sql select "Mission_Outcome", COUNT(*) from SPACEXTBL GROUP BY "Mission_Outcome"

 * sqlite:///my_data1.db
Done.

[('Failure (in flight)', 1),
 ('Success', 98),
 ('Success ', 1),
 ('Success (payload status unclear)', 1)]

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [38]:
%%sql select ("Booster_Version"), PAYLOAD_MASS__KG_, (select MAX(PAYLOAD_MASS__KG_) from SPACEXTBL)
AS MAX_PAYLOAD_MASS__KG_ from SPACEXTBL ORDER BY PAYLOAD_MASS__KG_ DESC

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4', 15600, 15600),
 ('F9 B5 B1049.4', 15600, 15600),
 ('F9 B5 B1051.3', 15600, 15600),
 ('F9 B5 B1056.4', 15600, 15600),
 ('F9 B5 B1048.5', 15600, 15600),
 ('F9 B5 B1051.4', 15600, 15600),
 ('F9 B5 B1049.5', 15600, 15600),
 ('F9 B5 B1060.2 ', 15600, 15600),
 ('F9 B5 B1058.3 ', 15600, 15600),
 ('F9 B5 B1051.6', 15600, 15600),
 ('F9 B5 B1060.3', 15600, 15600),
 ('F9 B5 B1049.7 ', 15600, 15600),
 ('F9 B5 B1049.6', 15440, 15600),
 ('F9 B5 B1059.3', 15410, 15600),
 ('F9 B5 B1051.5', 14932, 15600),
 ('F9 B5 B1049.3', 13620, 15600),
 ('F9 B5B1058.1 ', 12530, 15600),
 ('F9 B5B1061.1 ', 12500, 15600),
 ('F9 B5B1051.1', 12055, 15600),
 ('F9 B5 B1046.4', 12050, 15600),
 ('F9 FT B1029.1', 9600, 15600),
 ('F9 FT B1036.1', 9600, 15600),
 ('F9 B4 B1041.1', 9600, 15600),
 ('F9 FT  B1036.2', 9600, 15600),
 ('F9 B4  B1041.2', 9600, 15600),
 ('F9 B5B1048.1', 9600, 15600),
 ('F9 B5 B1049.2', 9600, 15600),
 ('F9 B5B1047.1', 7075, 15600),
 ('F9 B5B1049.1', 7060, 15600),
 ('F9 B5 B1056.3 ', 6956, 15600),
 ('F9 FT B1037', 6761, 15600),
 ('F9 B5 B1047.3 ', 6500, 15600),
 ('F9 B4  B1043.2', 6460, 15600),
 ('F9 B4 B1044', 6092, 15600),
 ('F9 FT B1034', 6070, 15600),
 ('F9 B5 B1046.2', 5800, 15600),
 ('F9 FT B1030', 5600, 15600),
 ('F9 B5 B1058.2 ', 5500, 15600),
 ('F9 B4  B1040.2', 5384, 15600),
 ('F9 FT  B1021.2', 5300, 15600),
 ('F9 FT B1032.1', 5300, 15600),
 ('F9 B5 B1047.2', 5300, 15600),
 ('F9 FT B1020', 5271, 15600),
 ('F9 FT  B1031.2', 5200, 15600),
 ('F9 B4 B1043.1', 5000, 15600),
 ('F9 B4 B1040.1', 4990, 15600),
 ('F9 B5 B1048.3', 4850, 15600),
 ('F9 v1.1 B1016', 4707, 15600),
 ('F9 FT B1022', 4696, 15600),
 ('F9 FT B1026', 4600, 15600),
 ('F9 v1.1', 4535, 15600),
 ('F9 v1.1 B1011', 4428, 15600),
 ('F9 B5B1054', 4400, 15600),
 ('F9 B5B1060.1', 4311, 15600),
 ('F9 B5B1062.1', 4311, 15600),
 ('F9 FT  B1032.2', 4230, 15600),
 ('F9 B5 B1051.2 ', 4200, 15600),
 ('F9 v1.1 B1014', 4159, 15600),
 ('F9 B5 B1046.3', 4000, 15600),
 ('F9 FT  B1029.2', 3669, 15600),
 ('F9 FT B1024', 3600, 15600),
 ('F9 B5  B1046.1', 3600, 15600),
 ('F9 B4 B1042.1', 3500, 15600),
 ('F9 v1.1', 3325, 15600),
 ('F9 B4 B1039.1', 3310, 15600),
 ('F9 v1.1', 3170, 15600),
 ('F9 FT B1021.1', 3136, 15600),
 ('F9 B5 B1059.4', 3130, 15600),
 ('F9 FT B1023.1', 3100, 15600),
 ('F9 B5 B1048.2', 3000, 15600),
 ('F9 B5 B1058.4 ', 2972, 15600),
 ('F9 FT B1035.1', 2708, 15600),
 ('F9 B4 B1045.2', 2697, 15600),
 ('F9 B4  B1039.2', 2647, 15600),
 ('F9 B5B1059.1', 2617, 15600),
 ('F9 B5B1050', 2500, 15600),
 ('F9 B5B1056.1 ', 2495, 15600),
 ('F9 FT B1031.1', 2490, 15600),
 ('F9 v1.1 B1012', 2395, 15600),
 ('F9 v1.1', 2296, 15600),
 ('F9 B5 B1056.2 ', 2268, 15600),
 ('F9 FT B1025.1', 2257, 15600),
 ('F9 v1.1 B1010', 2216, 15600),
 ('F9 FT  B1035.2', 2205, 15600),
 ('F9 FT  B1038.2', 2150, 15600),
 ('F9 FT B1019', 2034, 15600),
 ('F9 B5 B1059.2', 1977, 15600),
 ('F9 v1.1 B1018', 1952, 15600),
 ('F9 v1.1 B1015', 1898, 15600),
 ('F9 v1.1', 1316, 15600),
 ('F9 B5B1063.1', 1192, 15600),
 ('F9 v1.0  B0007', 677, 15600),
 ('F9 v1.1 B1013', 570, 15600),
 ('F9 v1.1 B1017', 553, 15600),
 ('F9 v1.0  B0005', 525, 15600),
 ('F9 v1.0  B0006', 500, 15600),
 ('F9 v1.1  B1003', 500, 15600),
 ('F9 FT B1038.1', 475, 15600),
 ('F9 B4 B1045.1', 362, 15600),
 ('F9 v1.0  B0003', 0, 15600),
 ('F9 v1.0  B0004', 0, 15600)]

### Task 9

##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**

In [23]:
%%sql select  "Landing_Outcome Failure(drone ship)", "Booster_Version", "Launch_Site" from SPACEXTBL
where substr(Date, 4,2) AND substr(Date,7,4)='2015'

 * sqlite:///my_data1.db
Done.

[('Landing_Outcome Failure(drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('Landing_Outcome Failure(drone ship)', 'F9 v1.1 B1013', 'CCAFS LC-40'),
 ('Landing_Outcome Failure(drone ship)', 'F9 v1.1 B1014', 'CCAFS LC-40'),
 ('Landing_Outcome Failure(drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40'),
 ('Landing_Outcome Failure(drone ship)', 'F9 v1.1 B1016', 'CCAFS LC-40'),
 ('Landing_Outcome Failure(drone ship)', 'F9 v1.1 B1018', 'CCAFS LC-40'),
 ('Landing_Outcome Failure(drone ship)', 'F9 FT B1019', 'CCAFS LC-40')]

### Task 10

##### Rank the  count of  successful landing_outcomes between the date 04-06-2010 and 20-03-2017 in descending order.

In [11]:
%%sql select RANK() OVER(ORDER BY "Landing_Outcome Success" DESC) AS ranking, 
"Date", "Landing_Outcome Success" from SPACEXTBL 
where "Date" BETWEEN '04-06-2010' AND '20-03-2017'

 * sqlite:///my_data1.db
Done.

[(1, '04-06-2010', 'Landing_Outcome Success'),
 (1, '08-12-2010', 'Landing_Outcome Success'),
 (1, '08-10-2012', 'Landing_Outcome Success'),
 (1, '06-01-2014', 'Landing_Outcome Success'),
 (1, '18-04-2014', 'Landing_Outcome Success'),
 (1, '14-07-2014', 'Landing_Outcome Success'),
 (1, '05-08-2014', 'Landing_Outcome Success'),
 (1, '07-09-2014', 'Landing_Outcome Success'),
 (1, '10-01-2015', 'Landing_Outcome Success'),
 (1, '11-02-2015', 'Landing_Outcome Success'),
 (1, '14-04-2015', 'Landing_Outcome Success'),
 (1, '17-01-2016', 'Landing_Outcome Success'),
 (1, '08-04-2016', 'Landing_Outcome Success'),
 (1, '06-05-2016', 'Landing_Outcome Success'),
 (1, '15-06-2016', 'Landing_Outcome Success'),
 (1, '18-07-2016', 'Landing_Outcome Success'),
 (1, '14-08-2016', 'Landing_Outcome Success'),
 (1, '14-01-2017', 'Landing_Outcome Success'),
 (1, '19-02-2017', 'Landing_Outcome Success'),
 (1, '16-03-2017', 'Landing_Outcome Success'),
 (1, '15-05-2017', 'Landing_Outcome Success'),
 (1, '05-07-2017', 'Landing_Outcome Success'),
 (1, '14-08-2017', 'Landing_Outcome Success'),
 (1, '07-09-2017', 'Landing_Outcome Success'),
 (1, '09-10-2017', 'Landing_Outcome Success'),
 (1, '11-10-2017', 'Landing_Outcome Success'),
 (1, '15-12-2017', 'Landing_Outcome Success'),
 (1, '08-01-2018', 'Landing_Outcome Success'),
 (1, '06-03-2018', 'Landing_Outcome Success'),
 (1, '18-04-2018', 'Landing_Outcome Success'),
 (1, '11-05-2018', 'Landing_Outcome Success'),
 (1, '04-06-2018', 'Landing_Outcome Success'),
 (1, '07-08-2018', 'Landing_Outcome Success'),
 (1, '10-09-2018', 'Landing_Outcome Success'),
 (1, '08-10-2018', 'Landing_Outcome Success'),
 (1, '15-11-2018', 'Landing_Outcome Success'),
 (1, '05-12-2018', 'Landing_Outcome Success'),
 (1, '11-01-2019', 'Landing_Outcome Success'),
 (1, '12-06-2019', 'Landing_Outcome Success'),
 (1, '06-08-2019', 'Landing_Outcome Success'),
 (1, '11-11-2019', 'Landing_Outcome Success'),
 (1, '05-12-2019', 'Landing_Outcome Success'),
 (1, '17-12-2019', 'Landing_Outcome Success'),
 (1, '07-01-2020', 'Landing_Outcome Success'),
 (1, '19-01-2020', 'Landing_Outcome Success'),
 (1, '17-02-2020', 'Landing_Outcome Success'),
 (1, '07-03-2020', 'Landing_Outcome Success'),
 (1, '18-03-2020', 'Landing_Outcome Success'),
 (1, '04-06-2020', 'Landing_Outcome Success'),
 (1, '13-06-2020', 'Landing_Outcome Success'),
 (1, '07-08-2020', 'Landing_Outcome Success'),
 (1, '18-08-2020', 'Landing_Outcome Success'),
 (1, '06-10-2020', 'Landing_Outcome Success'),
 (1, '18-10-2020', 'Landing_Outcome Success'),
 (1, '05-11-2020', 'Landing_Outcome Success'),
 (1, '16-11-2020', 'Landing_Outcome Success'),
 (1, '06-12-2020', 'Landing_Outcome Success')]

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>